<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>todo-list</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="wrapper">
        <div class="container">

            <div class="txt">To-Do List</div>
            <hr class="hr-above"> 
            <button class="tsk">Create Task</button>
            <hr class="hr-below">
            <ul>
                <li><a href="#" class="allTab">All</a></li>
                <li><a href="#">Important</a></li>
                <li><a href="#">Pending</a></li>
                <li><a href="#">In Progress</a></li>
                <li><a href="#">Completed</a></li>
            </ul>
            
            <div class="allmain  hide">
                <div class="all">
                    <div class="task-dsp">
                        
                    </div>
                    </div>
            </div>
            

        </div>
        
        <div class="create-task  hide">
                
                <div class="popup ">
                <form>
                    <div class="error"></div>
               <button class="close-btn">&times;</button>
                <h3 class="txt">Create a Task</h3>
                <p class="txt1">Enter Task Title</p>
                <input type="text" class="title" placeholder="Enter Task title">
                <p class="txt1">Enter Task Descprition</p>
                <textarea class="description" placeholder="Task Description"></textarea>
                <label for="taskpriority" class="txt1">Task Priority:</label>
                    <select id="taskpriority">
                        <option value="p0">P0</option>
                        <option value="p1">P1</option>
                        <option value="p2">P2</option>
                        <option value="p3">P3</option>
                        <option value="p4">P4</option>
                    </select>
                    <div class="checkbox-container">
                        <label for="importantCheckbox" class="checkbox-label , txt1">Important:</label>
                             <input type="checkbox" id="importantCheckbox">
                    </div>
                    <input type="submit" class="submit-btn">
                </div>
            </form>
           
        </div>
         
                

        
    </div>
    <script type="text/javascript" src="script.js"></script>
</body>
</html>
